// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
    	"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    	"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    	"modules-left": [
        	"custom/launcher",
		"hyprland/workspaces",
		"tray"
    	],
    	"modules-center": [
        	"clock"
    	],
    	"modules-right": [
		"cpu",
       		"memory",
       		"disk",
       		"pulseaudio",
       		"network",
      		// "battery",
       		"hyprland/language",
       		"custom/notification" 
    	],
    	"clock":  {
	    	"calendar" : {
			"format" : {
	        		"today" : "<span color='#98971A'><b>{}</b></span>"
			},
		},
		"format" : "  {:%H:%M}",
		"tooltip-format" : "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt" : "  {:%d/%m}"	
    	},

    	"hyprland/workspaces":{
        	"active-only" : false,
		"disable-scroll": true,
		"format": "{icon}",
		"on-click": "activate",
		"format-icons" : {
			"1" : "I",
        		"2" : "II",
        		"3" : "III",
        		"4" : "IV",
        		"5" : "V",
        		"6" : "VI",
        		"7" : "VII",
        		"8" : "VIII",
        		"9" : "IX",
        		"10" : "X",
        		"sort-by-number" : true
		},
		"persistant-workspaces" : {
			"1" : [ ],
        		"2" : [ ],
        		"3" : [ ],
        		"4" : [ ],
        		"5" : [ ]
		}
	},
    	"cpu" : {
        	"format" : "  {usage}%",
		"format-alt" : " {avg_frequency} GHz",
		"interval" : 2,
		"on-click-right" : "hyprctl dispatch exec '[float; center; size 560 330] foot --title foot btop'"
    	},
	"memory" : {
      		"format" : "󰟜 {}%",
      		"format-alt" : "󰟜 {used} GiB", //# 
      		"interval" : 2,
      		"on-click-right" : "hyprctl dispatch exec '[float; center; size 950 650] foot --override --title foot btop'"
    	},
    	"disk" : {
        	"format" : "  {percentage_used}%",
        	"interval" : 60,
        	"on-click-right" : "hyprctl dispatch exec '[float; center; size 480 330] foot --title foot btop'"
    	},
    	"network" : {
       		"format-wifi" : "'  {signalStrength}%",
       		"format-ethernet" : "",
       		"tooltip-format" : "Connected to {essid} {ifname} via {gwaddr}",
       		"format-linked" : "{ifname} (No IP)",
       		"format-disconnected" : "NO SIGNAL"
    	},
    	"tray" : {
       		"icon-size" : 20,
       		"spacing" : 8
   	},
	"pulseaudio" : {
      		"format" : "{icon} {volume}%",
      		"format-muted" : "  {volume}%",
      		"format-icons" : {
        		"default" : [ "  " ]
      		},
      		"scroll-step" : 2,
      		"on-click" : "pamixer -t",
      		"on-click-right" : "pavucontrol"
	},
	"battery" : {
      		"format" : "{icon} {capacity}%",
      		"format-icons" : [
        		" ",
        		" ",
        		" ",
        		" ",
        		" "
      		],
      		"format-charging" : " {capacity}%",
      		"format-full" : " {capacity}%",
      		"format-warning" : " {capacity}%",
      		"interval" : 5,
      		"states" : {
        		"warning" : 20
      		},
      		"format-time" : "{H}h{M}m",
      		//tooltip = true;
      		"tooltip-format" : "{time}"
    },
    	"hyprland/language" : {
      		"format" : "  {}",
      		"format-ru" : "RU",
      		"format-en" : "US"
    	},
    	"custom/notification" : {
       		"toopit" : false,
       		"format" : "{icon} ",
       		"format-icons" : {
         		"notification" : "    ",
         		"none" : "  ",
         		"dnd-notification" : "<  ",
         		"dnd-none" : "   ",
         		"inhibited-notification" : "  ",
         		"inhibited-none" : "  ",
         		"dnd-inhibited-notification" : "<   ",
         		"dnd-inhibited-none" : "   "
       		},
      		"return-type" : "json",
      		"exec-if" : "which swaync-client",
      		"exec" : "swaync-client -swb",
      		"on-click" : "swaync-client -t -sw",
      		"on-click-right" : "swaync-client -d -sw",
      		"escape" : true
    },
    "custom/launcher" : {
      "format" : "",
      "tooltip-format" : "Menu",
      "on-click-right" : "rofi -show drun"
    }

}
